<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anchor Elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="HandleAnchorClick.js"></script>
        <link href="anchor.css" type="text/css" rel="stylesheet"/>
    </head>
    <body onload="init()">
        <ul id="anchors">
            <li><a href="#divMenuItem1" onclick="theAnchorOnClick(1)">Menu Item 1</a></li>
            <li><a href="#divMenuItem2" onclick="theAnchorOnClick(2)">Menu Item 2</a></li>
            <li><a href="#divMenuItem3" onclick="theAnchorOnClick(3)">Menu Item 3</a></li>
        </ul>
        <div id="divMenuItem1">
            <h3>Menu Item 1</h3>
            Fusce dictum ut lorem sed ullamcorper. Morbi vitae suscipit est. Phasellus eget 
            velit a massa porta posuere. Vestibulum dictum gravida lorem, et ornare mauris. 
            Sed dictum libero eget mi porttitor, blandit commodo nisl hendrerit. Quisque nibh 
            nisl, mollis pharetra laoreet sit amet, iaculis nec libero. Vivamus vehicula vitae 
            purus eget mattis. Pellentesque eget tincidunt elit, sed eleifend massa. Nulla nec 
            risus laoreet, vehicula velit pretium, sagittis elit. 
        </div>

        <div id="divMenuItem2">
            <h3>Menu Item 2</h3>
            Pellentesque ac nisi neque. Sed vel sapien posuere, aliquet turpis bibendum, 
            efficitur nibh. Nullam interdum sit amet risus non ornare. Donec pharetra 
            convallis ornare. Aliquam porttitor ultrices mauris, a consectetur ipsum 
            tempor a. Nulla varius eros vel augue sagittis, vel commodo augue varius. 
            Duis finibus nisi sed lectus tincidunt imperdiet. Vestibulum sed dictum 
            purus. Morbi feugiat imperdiet urna a ultrices. Etiam lacinia nunc 
            tincidunt, dapibus libero sit amet, tempus quam. Cum sociis natoque 
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus 
            vel consectetur tortor, ullamcorper sodales mauris. Nullam lobortis nibh 
            lorem, vitae aliquam dui tempor id. Fusce vitae.
        </div>

        <div id="divMenuItem3">
            <h3>Menu Item 3</h3>
            Mauris faucibus vitae nisl nec ultrices. Quisque non leo mollis odio 
            consectetur sodales. Etiam tempor ligula nec gravida vestibulum. Ut 
            auctor, erat et eleifend fringilla, nisi tortor eleifend sem, sed 
            posuere mauris nunc quis tellus. Proin vehicula porttitor dolor. Cras 
            luctus arcu sed ligula pretium, a sollicitudin turpis pharetra. Fusce.
        </div>
    </body>
</html>
